# tt-expertise

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ttexpertise/: TtExpertiseApplication.java
src/main/java/com/ttexpertise/business/impl/: ExpertiseServiceImpl.java
src/main/java/com/ttexpertise/business/service/: ExpertiseService.java
src/main/java/com/ttexpertise/controller/: ExpertiseController.java
src/main/java/com/ttexpertise/model/dto/: CreateExpertiseRequest.java  CreateExpertiseResponse.java  ReadExpertiseResponse.java
src/main/java/com/ttexpertise/model/entity/: Answer.java  Expertise.java  Photo.java  Question.java
src/main/java/com/ttexpertise/repository/: AnswerRepository.java  ExpertiseRepository.java  PhotoRepository.java  QuestionRepository.java
src/main/java/com/ttexpertise/service/: IdempotencyService.java  InMemoryIdempotencyService.java  RedisIdempotencyService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_questions.sql
src/test/java/com/ttexpertise/: TtExpertiseApplicationTests.java
src/test/java/com/ttexpertise/business/impl/: ExpertiseServiceImplTest.java
src/test/java/com/ttexpertise/controller/: ExpertiseControllerTest.java
src/test/java/com/ttexpertise/integration/: ExpertiseIntegrationTest.java  OptimisticLockingTest.java
src/test/resources/: application-test.yaml
